{
  "name": "@mindfullabai/todoist-mcp-server",
  "version": "2.0.0",
  "description": "Advanced MCP server for Todoist using Unified API v1",
  "private": false,
  "type": "module",
  "bin": {
    "todoist-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start:http": "tsc && node build/httpServer.js"
  },
  "keywords": [
    "todoist",
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "productivity",
    "task-management",
    "api-v1"
  ],
  "author": {
    "name": "mindfullabai",
    "url": "https://github.com/mindfullabai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariomosca/todoist-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mariomosca/todoist-mcp-server/issues"
  },
  "homepage": "https://github.com/mariomosca/todoist-mcp-server#readme",
  "license": "MIT",
  "dependencies": {
    "@doist/todoist-api-typescript": "^6.4.1",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
